.about {
  padding: 50px 100px;
}
.about .container-about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 30px;
}

.about-banner {
  margin-top: 80px;
}

.about-banner img {
  width: 100%;
  height: 100%;
}

.about .about-content .section-title-about {
  margin-bottom: 7px;
  font-size: 40px;
  font-weight: 700;
}

.about .about-content .section-text-about {
  font-size: 19px;
  margin-bottom: 25px;
}

.about .about-content .section-list-about .list-title-about {
  font-size: 22px;
}
.about .about-content .section-list-about .list-title-about span {
  color: #7927ff;
  font-size: 27px;
  font-weight: 700;
  margin-right: 5px;
}
.about .about-content .section-list-about .item-text-about {
  margin-top: 10px;
  margin-bottom: 25px;
  font-size: 17px;
}

.about .about-content .btn-link-about {
  background: #7927ff;
  padding: 5px 10px;
  font-size: 20px;
  font-weight: 700;
  border-radius: 10px;
  letter-spacing: 2px;
  transition: 0.5s ease-in-out;
}

.about .about-content .btn-link-about:hover {
  background: #441393;
}

@media (max-width: 1000px) {
  .about .container-about {
    grid-template-columns: 1fr;
  }
  .about {
    padding: 30px 100px;
  }
}
